def посчитать(список):
    итого = 0
    for число in список:
        итого = итого + число
    return итого

числа = [10, 20, 30, 40]

breakpoint()  

результат = посчитать(числа)
print("Результат:", результат)